# Mentora-backend

./: .gitignore  LICENSE  Mentora.sln  README.md
Mentora/: Mentora.http  Program.cs  WeatherForecast.cs
Mentora/Controllers/: WeatherForecastController.cs
Mentora/Properties/: launchSettings.json
src/Core/Mentora.Application/: Class1.cs  Mentora.Application.csproj
src/Core/Mentora.Application/DTOs/Auth/: AuthResponse.cs  CompleteMenteeProfileRequest.cs  CompleteMentorProfileRequest.cs  CompleteRegistrationRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterInitialRequest.cs  RegistrationCompleteResponse.cs  RegistrationFlowResponse.cs  ResendVerificationRequest.cs  ResetPasswordRequest.cs  SelectRoleRequest.cs  UserDto.cs  VerifyEmailRequest.cs
src/Core/Mentora.Application/DTOs/Common/: ApiResponse.cs
src/Core/Mentora.Application/DTOs/File/: FileUploadRequest.cs  FileUploadResponse.cs
src/Core/Mentora.Application/DTOs/Lookup/: CareerGoalDto.cs  CountryDto.cs  LearningStyleDto.cs  TechnologyDto.cs
src/Core/Mentora.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IFileUploadService.cs  IJwtService.cs  IPasswordHasher.cs  IRegistrationSessionRepository.cs
src/Core/Mentora.Application/Interfaces/Repositories/: IEmailVerificationTokenRepository.cs  ILookupRepository.cs  IMenteeProfileRepository.cs  IMentorProfileRepository.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Core/Mentora.Application/Services/: AuthService.cs
src/Core/Mentora.Application/Validators/: CompleteMenteeProfileRequestValidator.cs  CompleteMentorProfileRequestValidator.cs  CompleteMentorProfileRequestValidator.cs.cs  FileUploadRequestValidator.cs  RegisterInitialRequestValidator.cs
src/Core/Mentora.Domain/: Class1.cs
src/Core/Mentora.Domain/Entities/: CareerGoal.cs  Country.cs  Domain.cs  Domains.cs  EmailVerificationToken.cs  LearningStyle.cs  MenteeInterest.cs  MenteeProfile.cs  MenteeSubDomain.cs  MentorExpertise.cs  MentorProfile.cs  MentorSubDomain.cs  PasswordResetToken.cs  RefreshToken.cs  RegistrationSession.cs  SubDomain.cs  Technology.cs  User.cs
src/Core/Mentora.Domain/Enums/: EducationStatus.cs  ExperienceLevel.cs  RegistrationStep.cs  UserRole.cs
src/Core/Mentora.Domain/Models/: ApplicationUser.cs
src/Infrastructure/Mentora.Infrastructure/: Class1.cs  Mentora.Infrastructure.csproj
src/Infrastructure/Mentora.Infrastructure/Configuration/: EmailSettings.cs
src/Infrastructure/Mentora.Infrastructure/Services/: EmailService.cs  FileUploadService.cs  JwtService.cs  PasswordHasher.cs
src/Infrastructure/Mentora.Persistence/: ApplicationDbContext.cs  Class1.cs  Mentora.Persistence.csproj  UnitOfWork.cs
src/Infrastructure/Mentora.Persistence/Migrations/: 20260118164854_InitialCreateFixed.Designer.cs  20260118164854_InitialCreateFixed.cs  20260119043102_InitialCreate.Designer.cs  20260119043102_InitialCreate.cs  20260119080755_AddRefreshTokenTable.Designer.cs  20260119080755_AddRefreshTokenTable.cs  20260119081938_AddSeedDataTable.Designer.cs  20260119081938_AddSeedDataTable.cs  20260119223044_FixUpdatedAtColumn.Designer.cs  20260119223044_FixUpdatedAtColumn.cs  20260120165326_seeddata.Designer.cs  20260120165326_seeddata.cs  20260122183205_AddIsEmailVerifiedToUser.Designer.cs  20260122183205_AddIsEmailVerifiedToUser.cs  20260124154714_Addsubdomain.Designer.cs  20260124154714_Addsubdomain.cs  20260126135106_ProgressiveRegistration.Designer.cs  20260126135106_ProgressiveRegistration.cs  20260126135711_ProgressigveRegistration.Designer.cs  20260126135711_ProgressigveRegistration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Mentora.Persistence/Repositories/: EmailVerificationTokenRepository.cs  LookupRepository.cs  MenteeProfileRepository.cs  MentorProfileRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  RegistrationSessionRepository.cs  UserRepository.cs
src/Infrastructure/Mentora.Persistence/Seeding/: ModelBuilderSeedExtensions.cs
src/Presentation/Mentora.API/: Mentora.API.csproj  Mentora.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Mentora.API/Controllers/: AuthController.cs  FileController.cs  LookupController.cs
src/Presentation/Mentora.API/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/Mentora.API/Middleware/: ExceptionHandlingMiddleware.cs  RoleAuthorizationAttribute.cs
src/Presentation/Mentora.API/Properties/: launchSettings.json
