<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6af2938a-f1d3-4673-b0ce-390c0ca49bb5</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="9.4.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Mentora.Application\Mentora.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Mentora.Infrastructure\Mentora.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Mentora.Persistence\Mentora.Persistence.csproj" />
  </ItemGroup>
	
  <ItemGroup>
		<Folder Include="wwwroot\uploads\cvs\" />
		<Folder Include="wwwroot\uploads\profile-pictures\" />
	</ItemGroup>

</Project>
